# TZPSeleniumCode

./: .classpath  .project  Fehlerreport TopZinsPortal Ad Hoc Test.html  Fehlerreport TopZinsPortal Admin Courtage - Ad Hoc Test.html  Fehlerreport TopZinsPortal Admin HandelsfreigabeGG - Ad Hoc Test.html  Fehlerreport TopZinsPortal Admin HandelsfreigabeGG - Smoketest.html  Fehlerreport TopZinsPortal Admin HandelsfreigabeGN - Ad Hoc Test.html  Fehlerreport TopZinsPortal Admin HandelsfreigabeGN - Smoketest.html  Fehlerreport TopZinsPortal Admin User Dektivieren - Ad Hoc Test.html  Fehlerreport TopZinsPortal Admin User Dektivieren - Reset.html  Fehlerreport TopZinsPortal Admin User Dektivieren - Smoketest.html  Fehlerreport TopZinsPortal Admin User Löschen - Ad Hoc Test.html  Fehlerreport TopZinsPortal Admin User Löschen - Reset.html  Fehlerreport TopZinsPortal Admin User Löschen - Smoketest.html  Fehlerreport TopZinsPortal Ausschreibung Start GG - Ad Hoc Test.html  Fehlerreport TopZinsPortal Ausschreibung Start GG - Smoketest.html  Fehlerreport TopZinsPortal E-Mail Versendung GG - Ad Hoc Test.html  Fehlerreport TopZinsPortal E-Mail Versendung GG - Smoketest.html  Fehlerreport TopZinsPortal E-Mail Versendung GN - Ad Hoc Test.html  Fehlerreport TopZinsPortal E-Mail Versendung GN - Smoketest.html  Fehlerreport TopZinsPortal E-Mail Versendung GN als Company User- Smoketest.html  Fehlerreport TopZinsPortal Keine Testart.html  Fehlerreport TopZinsPortal Login GG - Ad Hoc Test.html  Fehlerreport TopZinsPortal Login GG - Smoketest.html  Fehlerreport TopZinsPortal Login GN - Ad Hoc Test.html  Fehlerreport TopZinsPortal Login GN - Smoketest.html  Fehlerreport TopZinsPortal Registrierung - Ad Hoc Test.html  Fehlerreport TopZinsPortal Registrierung - Smoketest.html  Fehlerreport TopZinsPortal Registrierung GG - Ad Hoc Test.html  Fehlerreport TopZinsPortal Registrierung GG - Smoketest.html  Fehlerreport TopZinsPortal Registrierung GN - Ad Hoc Test.html  Fehlerreport TopZinsPortal Registrierung GN - Smoketest.html  Fehlerreport TopZinsPortal RegitrierungAd Hoc Test.html  Fehlerreport TopZinsPortal RegitrierungSmoketest.html  Fehlerreport TopZinsPortal Several User GG - Ad Hoc Test.html  Fehlerreport TopZinsPortal Several User GG - Smoketest.html  Fehlerreport TopZinsPortal Smoketest.html  Fehlerreport TopZinsPortal Stamm Ad Hoc Test.html  Fehlerreport TopZinsPortal StammAd Hoc Test.html  Fehlerreport TopZinsPortal Stammdaten - Ad Hoc Test.html  (+26 more)
AutoIT/: File_upload_selenium_webdriver.au  File_windows-close.au
Excel/: BABE5020  Code-Aufrufsequenz.txt  TopZinsPortalAdminCourtage.xls  TopZinsPortalAdminDeaktivieren.xls  TopZinsPortalAdminDeaktivierenGG.xls  TopZinsPortalAdminDeaktivierenGN.xls  TopZinsPortalAdminDeaktivierenGesamt.xls  TopZinsPortalAdminHandelLoeschen.xls  TopZinsPortalAdminHandelsfreigabe.xls  TopZinsPortalAdminHandelsfreigabeGG.xls  TopZinsPortalAdminHandelsfreigabeGN.xls  TopZinsPortalAdminLoeschen.xls  TopZinsPortalAdminLoeschenGG.xls  TopZinsPortalAdminLoeschenGN.xls  TopZinsPortalAdminLoeschenGesamt.xls  TopZinsPortalAdminSeveralUserDeaktivierenLoeschenGG.xls  TopZinsPortalAdminSeveralUserDeaktivierenLoeschenGN.xls  TopZinsPortalCheckEMailGG.xls  TopZinsPortalCheckEMailGN.xls  TopZinsPortalCheckEMailServeralUserGG.xls  TopZinsPortalCheckEMailSeveralUserGG.xls  TopZinsPortalCheckEMailSeveralUserGN.xls  TopZinsPortalRegGG.xls  TopZinsPortalRegGN.xls  TopZinsPortalSeveralUserGG.xls  TopZinsPortalSeveralUserGN.xls  TopZinsPortalStammGG.xls  TopZinsPortalStammGN.xls  TopZinsPortalTenderGG-GN-SeveralUser.xls  TopZinsPortalTenderGG-GN.xls  TopZinsPortalTransaktionGG-GN-SeveralUser.xls  TopZinsPortalTransaktionGG-GN.xls  TopZinsPortalZinssatzVorgabeGN.xls
Excel/Archiv/: AL-Risiko-Testdaten-V1.xls  AL-Risiko-Testdaten-V1.xlsx  PHV-Testdaten-V2-PHV-Komplett.xlsx  PHV-Testdaten-V3-PHV-Komplett.xlsx  TopZinsPortalRegGG2Old.xls  TopZinsPortalRegGN-old.xls  TopZinsPortalStammGG.xls
Excel/GG_Testcode/: 1_GG_Testcode_Unternehmen.txt  2_GG_Testcode_Bankverbindung.txt  3_GG_Testcode_Person.txt
Excel/GN_Testcode/: 1_GN_Testcode_Unternehmen.txt  4_GN_Testcode_Geldnehmer.txt
Excel/Sanity Exceldatei/: TopZinsPortalRegGG.xls  TopZinsPortalRegGN.xls  TopZinsPortalStammGN.xls
Excel/Smoke Exceldatei/: TopZinsPortalRegGG.xls  TopZinsPortalStammGG.xls
resources/: TZP-Lender.properties  TZP-borrower.properties
src/Runner/: TZP-Ablauf-RegGG.xml  TZP-Ablauf.xml  TZP-AblaufGG.xml  TZP-AblaufGGundGN.xml  TZP-AblaufGN.xml  TZP-AblaufRegGGundGN.xml  TZP-AblaufRegGN.xml  TZP-EMail-Several-User-GG-GN-Deaktivieren-Loeschen.xml  TZP-EMail-Several-User-GG-GN.xml  TZP-Email-Gesamtablauf-login-GG-GN-Email.xml  TZP-GesamtLöschen.xml  TZP-GesamtReset.xml  TZP-Gesamtablauf-GG-GN-EMailCheck-Löschung.xml  TZP-Gesamtablauf-GG-GN-Löschung.xml  TZP-Gesamtablauf-GG-GN.xml  TZP-Gesamtablauf-login-GG-GN-Email.xml  TZP-Gesamtablauf-login-GG-GN.xml  (+12 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+720 files in other folders)
